services:
    app.analytics:
        class: AppBundle\Utils\AppAnalytics
        arguments: ["@doctrine"]
    app.email.sender:
        class: Appbundle\utils\EmailSender
        arguments: ["@doctrine", "@mailer", "@templating", "@logger", "%default_from_email%"]
    app.manage_credit:
        class: Appbundle\Utils\ManageCredit
        arguments: ["@doctrine", "@logger"]
    app.manage_Prestation:
        class: Appbundle\Utils\ManagePrestation
        arguments: ["@doctrine", "@logger"]
